.home {
  display: flex;
  flex-direction: column;
}

.home__card-container{
  padding: var(--padding-mobile);
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  background-image:url(../../../assets/img/svg/bg_image.svg);
}

.home-card {
  width: min(100%, 220px);
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background-color: white;
}
.home-card__header {
  height: auto;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}
.home-card__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity 400ms ease-out;
  opacity: 1;
}
.home-card__header:hover .home-card__img {
  opacity: 0;
  transition: opacity 400ms ease-out;
}

.card-product__body {
  padding: 20px;
  padding-bottom: 40px;
  position: relative;
}
.home-card__title{
  font-size: 1.1rem;
  margin-bottom: 15px;
  height: 42px;
}